VITE_SUPABASE_PROJECT_ID="tuledxqigzufkecztnlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bGVkeHFpZ3p1ZmtlY3p0bmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDM3MzQsImV4cCI6MjA1MzExOTczNH0.7gFP4sPqCWBBvE5y2hWxCgq7pAMvZ2-Oqr9Yfq4OqjI"
VITE_SUPABASE_URL="https://tuledxqigzufkecztnlo.supabase.co"
